#H2 Server Properties
#Sat Jan 14 10:33:38 GMT 2017
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/projectmicroservices|ProjectMicroServices
webAllowOthers=true
webPort=8082
webSSL=false
